/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "karla", sans-serif;
    background-color: hsl(204, 43%, 93%);
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}



/* Style Container */
.container {
    margin: 15rem auto;
    width: 650px;
    box-shadow: 0 0 10px 1px rgba(117, 143, 153, 0.8);
    display: grid;
    grid-template-columns: repeat(2, minmax(250px,1fr));
    grid-template-rows: repeat(2, minmax(300,1fr));
    overflow: hidden;
    border-radius: 10px;
}

.item-1 {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
    background-color: #FFF;
    grid-column: 1/-1;
    padding: 20px;
}

.item-2 {
    width: 100%;
    height: 100%;
    background-color: hsl(179, 62%, 43%);
    padding: 40px;
}

.item-3 {
    width: 100%;
    height: 100%;
    background-color: hsl(179, 62%, 43%);
    opacity: 0.8;
    padding: 40px;
}

/* Stylesheet item-1 */
.title  {
    font-weight: 700;
    color: hsl(179, 62%, 43%);
    font-size: 26px;
    padding: 12px;
}

.guarantee {
    font-size: 22px;
    color: hsl(71, 73%, 54%);
    padding: 12px;
    font-weight: 400;
}

.description {
    font-size: 17px;
    padding: 12px;
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    line-height: 30px;
}

/* Stylesheet item-2 */
.month {
    font-weight: 700;
    color: #fff;
    font-size: 22px;
    padding: 12px;
    opacity: 0.8;
}

.price {
    color: #FFF;
    font-size: 35px;
    font-weight: 700;
    padding: 12px;
}

.per-month {
    position: relative;
    bottom: 6px;
    font-size: 18px;
    padding-left: 2px;
    color: #FFF;
    opacity: 0.5;
}

.access {
    font-weight: 400;
    font-size: 18px;
    color: #FFF;
    opacity: 0.7;
    padding: 10px 0 12px 10px;
}

.item-2 button {
    width: 100%;
    padding: 1rem;
    background-color: hsl(71, 73%, 54%);
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    border: none;
}

/* Stylesheet item-3 */
.us {
    font-weight: 700;
    color: #fff;
    font-size: 22px;
    padding: 10px 0 10px 10px;
    opacity: 0.8;
}

.item-3 p {
    font-size: 16px;
    color: #FFF;
    opacity: 0.5;
    line-height: 24px;
    padding: 0 0 0 10px;
}

.name {
    text-decoration: none;
}

/* Media Queries Rules */
@media (max-width: 576px) {
    body {
        height: auto;
    }

    .container {
        width: 300px;
        margin: 3rem 0;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(250px, 1fr);
    }

    .item-1, .item-2, .item-3 {
        padding: 1.5rem;
    }

    .item-1 h2{
        font-size: 1.2em;
    }
    .item-1 h3{
        font-size: 1em;
    }
    .item-1 p {
        font-size: 0.8em;
        margin: 8px;
        line-height: 2em;
    }

    .item-2 h3 {
        font-size: 1em;
    }

    .price {
        font-size: 1.8em;
    }
    .per-month {
        font-size: 0.9em;
        
    }
    .item-2 p{
        font-size: 0.9em;
    }

    button {
    width: 2em;
    padding: 0.2rem;
    background-color: hsl(71, 73%, 54%);
    color: #FFF;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    }

    .item-3 h3 {
        font-size: 1em;
    }
    .item-3 p {
        font-size: 0.8em;
    }

}